<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Discours/Plans/041" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">PLAN N°41 : « Restez immobiles et voyez comment Jéhovah va agir pour vous sauver » | Discours et Étude</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chrstn67.github.io/exposes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chrstn67.github.io/exposes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chrstn67.github.io/exposes/docs/Discours/Plans/041"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PLAN N°41 : « Restez immobiles et voyez comment Jéhovah va agir pour vous sauver » | Discours et Étude"><meta data-rh="true" name="description" content="Présentation Discours 041"><meta data-rh="true" property="og:description" content="Présentation Discours 041"><link data-rh="true" rel="icon" href="/exposes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chrstn67.github.io/exposes/docs/Discours/Plans/041"><link data-rh="true" rel="alternate" href="https://chrstn67.github.io/exposes/docs/Discours/Plans/041" hreflang="fr"><link data-rh="true" rel="alternate" href="https://chrstn67.github.io/exposes/docs/Discours/Plans/041" hreflang="x-default"><link rel="stylesheet" href="/exposes/assets/css/styles.bfd4f39a.css">
<script src="/exposes/assets/js/runtime~main.1723cfa5.js" defer="defer"></script>
<script src="/exposes/assets/js/main.9c547a4c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/exposes/"><b class="navbar__title text--truncate">Accueil</b></a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/exposes/docs/legende">Légende</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/exposes/docs/category/discours-publics">Discours Publics</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/exposes/docs/category/étude-individuelle">Étude individuelle</a></div><div class="navbar__items navbar__items--right"><a href="https://wol.jw.org/fr/wol/h/r30/lp-f" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Bibliothèque JW.ORG<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/exposes/docs/legende">Légende</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/exposes/docs/category/discours-publics">Discours publics</a><button aria-label="Réduire la catégorie &#x27;Discours publics&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/exposes/docs/category/plans-des-discours">Plans des discours</a><button aria-label="Réduire la catégorie &#x27;Plans des discours&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/exposes/docs/Discours/Plans/012">PLAN N°12 : Notre conception de l’autorité compte aux yeux de Dieu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/exposes/docs/Discours/Plans/041">PLAN N°41 : « Restez immobiles et voyez comment Jéhovah va agir pour vous sauver »</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/exposes/docs/Discours/Plans/153">PLAN N°153 : Gardez constamment à l’esprit le « jour redoutable »</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/exposes/docs/category/présentation-et-notes-des-discours">Présentation et notes des discours</a><button aria-label="Développer la catégorie &#x27;Présentation et notes des discours&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/exposes/docs/category/étude-individuelle">Étude individuelle</a><button aria-label="Développer la catégorie &#x27;Étude individuelle&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/exposes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/exposes/docs/category/discours-publics"><span itemprop="name">Discours publics</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/exposes/docs/category/plans-des-discours"><span itemprop="name">Plans des discours</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">PLAN N°41 : « Restez immobiles et voyez comment Jéhovah va agir pour vous sauver »</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><h1>PLAN N°41 : « Restez immobiles et voyez comment Jéhovah va agir pour vous sauver »</h1>
<p><a href="/exposes/docs/Discours/Présentation/N-041_Restez-immobiles-et-voyez-comment-Jehovah-va-agir-pour-vous-sauver">Présentation Discours 041</a></p>
<p><strong>REMARQUE :</strong></p>
<p>Mets l’accent sur l’importance d’acquérir dès maintenant une confiance inébranlable en Jéhovah et en ses représentants, et explique comment le faire. Tu peux éventuellement utiliser les images proposées pour mettre en valeur certains points.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quest-ce-que-la-guerre-darmaguédon--4-min"><strong>QU’EST-​CE QUE LA GUERRE D’ARMAGUÉDON ?</strong> (4 min)<a class="hash-link" aria-label="Lien direct vers quest-ce-que-la-guerre-darmaguédon--4-min" title="Lien direct vers quest-ce-que-la-guerre-darmaguédon--4-min" href="/exposes/docs/Discours/Plans/041#quest-ce-que-la-guerre-darmaguédon--4-min">​</a></h2>
<ul>
<li>Un avenir merveilleux nous attend : très bientôt, « les justes posséderont la terre » ! (Ps 37:29 ; Mt 6:10)</li>
<li>Pour que cela puisse se réaliser, Dieu doit supprimer les méchants (Pr 2:21, 22)</li>
<li>Les méchants vont mourir lors d’Armaguédon, « la guerre du grand jour de Dieu le Tout-Puissant » (Ré 16:14, 16 ; w19.09 8 § 3)</li>
<li><strong>Question :</strong> Comment devrait-​on se préparer pour cette guerre imminente ? Faudra-​t-​il combattre ?</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="les-serviteurs-de-dieu-ne-se-battront-pas-lors-darmaguédon-10-min"><strong>LES SERVITEURS DE DIEU NE SE BATTRONT PAS LORS D’ARMAGUÉDON</strong> (10 min)<a class="hash-link" aria-label="Lien direct vers les-serviteurs-de-dieu-ne-se-battront-pas-lors-darmaguédon-10-min" title="Lien direct vers les-serviteurs-de-dieu-ne-se-battront-pas-lors-darmaguédon-10-min" href="/exposes/docs/Discours/Plans/041#les-serviteurs-de-dieu-ne-se-battront-pas-lors-darmaguédon-10-min">​</a></h2>
<ul>
<li>Les chrétiens sur terre n’auront pas à se battre lors d’Armaguédon (Jean 18:36)</li>
<li>Les disciples de Jésus ne participent pas aux guerres (Mt 26:52 ; 2Co 10:3, 4) ![<em><strong>Image 1</strong></em>]</li>
<li>C’est seulement Jésus et son armée céleste qui combattront lors de la guerre de Dieu (Ré 19:11-15)</li>
<li>La guerre de Jéhovah contre les nations aura lieu dans « la vallée de Josaphat », un endroit symbolique dont le nom fait référence à une bataille décisive de l’Antiquité (Jl 3:2, 12, 14 ; w07 1/10 13 § 3)</li>
<li><strong>Étude de cas :</strong> En analysant cette bataille, nous comprendrons mieux quel sera notre rôle à Armaguédon.<!-- -->
<ul>
<li>[<em><strong>Invite les assistants à suivre avec toi le récit de 2 Chroniques 20:1-30. Choisis les versets que tu veux lire et fais vivre le récit</strong></em>]</li>
<li>Le roi Josaphat apprend qu’une coalition de nations arrive pour attaquer Juda (2Ch 20:1, 2)</li>
<li>Josaphat et le peuple prient Jéhovah pour demander sa direction (2Ch 20:3-13)</li>
<li>Par l’intermédiaire du prophète Jaaziel, Jéhovah rassure le peuple et lui indique quoi faire [<em><strong>lire 2 Chroniques 20:17</strong></em>] (2Ch 20:14-19)</li>
<li>Même si les instructions sont inhabituelles, Josaphat et le peuple obéissent volontiers (2Ch 20:20, 21) ![<em><strong>Image 2</strong></em>]</li>
<li>Jéhovah anéantit ses ennemis et sauve son peuple (2Ch 20:22-30)</li>
</ul>
</li>
<li><strong>Conclusion :</strong> Lors d’Armaguédon, les serviteurs de Dieu sur terre ‘resteront immobiles et verront comment Jéhovah va agir pour les sauver’.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="préparez-vous-dès-maintenant-pour-la-guerre-de-dieu-12-min"><strong>PRÉPAREZ-​VOUS DÈS MAINTENANT POUR LA GUERRE DE DIEU</strong> (12 min)<a class="hash-link" aria-label="Lien direct vers préparez-vous-dès-maintenant-pour-la-guerre-de-dieu-12-min" title="Lien direct vers préparez-vous-dès-maintenant-pour-la-guerre-de-dieu-12-min" href="/exposes/docs/Discours/Plans/041#préparez-vous-dès-maintenant-pour-la-guerre-de-dieu-12-min">​</a></h2>
<ul>
<li>Nous devrons avoir une confiance absolue en Jéhovah et en ses représentants, à la fois avant et pendant Armaguédon.</li>
<li><strong>Question :</strong> Comment renforcer notre confiance en Dieu et nous préparer à cette guerre ?</li>
<li><strong>Parallèle avec les actions de Josaphat rapportées en 2 Chroniques 20:1-30 :</strong>
<ul>
<li>Recherchons la direction de Jéhovah dans tous les aspects de notre vie (Ps 25:15)</li>
<li>Étudions la Parole de Dieu, la Bible, et mettons en pratique ses enseignements pleins de sagesse (1P 2:2)</li>
<li>Prions Jéhovah de nous guider (Ps 25:9 ; 1P 4:7)</li>
<li>Prenons des décisions en fonction de la volonté de Dieu plutôt que de nous fier à notre propre intelligence (Pr 3:5, 6)</li>
<li>Restons unis à nos compagnons qui servent Jéhovah (w14 15/12 23 § 7-8)</li>
<li>Assistons régulièrement aux réunions des Témoins de Jéhovah (Rm 1:11, 12 ; Hé 10:24, 25)</li>
<li>Participons à l’œuvre de prédication effectuée aujourd’hui par les serviteurs de Dieu (Mt 24:14)</li>
<li>Soyons vigilants car la fin de ce monde approche (Mt 24:42 ; Lc 21:34-36)</li>
</ul>
</li>
<li><strong>Confiance dans les représentants de Jéhovah :</strong>
<ul>
<li>Ayons confiance dans les directives des représentants de Jéhovah et obéissons-y.</li>
<li>Identifions qui Jéhovah utilise aujourd’hui pour nous transmettre ses directives (Mt 24:45 ; Hé 13:7, 17 ; w11 15/4 4 § 1-3)</li>
<li>Si nous prenons aujourd’hui l’habitude de faire confiance aux représentants de Jéhovah, nous leur obéirons plus facilement dans l’avenir.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soyez-assurés-que-jéhovah-nous-délivrera-4-min"><strong>SOYEZ ASSURÉS QUE JÉHOVAH NOUS DÉLIVRERA</strong> (4 min)<a class="hash-link" aria-label="Lien direct vers soyez-assurés-que-jéhovah-nous-délivrera-4-min" title="Lien direct vers soyez-assurés-que-jéhovah-nous-délivrera-4-min" href="/exposes/docs/Discours/Plans/041#soyez-assurés-que-jéhovah-nous-délivrera-4-min">​</a></h2>
<ul>
<li>Il ne fait aucun doute que la guerre d’Armaguédon approche à grands pas (2Tm 3:1 ; Ré 12:9, 12)</li>
<li>Juste avant la guerre d’Armaguédon, le Diable poussera les nations à lancer une attaque finale contre le peuple de Dieu (w19.09 11 § 13)</li>
<li><strong>Consolation :</strong> Nous n’avons aucune raison d’avoir peur de cette attaque ou de la guerre d’Armaguédon qui suivra.</li>
<li>Nous ‘resterons immobiles et nous verrons comment Jéhovah va agir pour nous sauver’ (2Ch 20:17) ![<em><strong>Image 3</strong></em>]</li>
</ul>
<p><strong>[Suis le plan de près et respecte le temps indiqué pour chaque partie. Tu n’es pas obligé de lire ou de commenter tous les textes donnés en référence. Voir École du ministère, pages 52-55, 166-169]</strong></p>
<p><strong>TEMPS IMPARTI : 30 MINUTES</strong></p>
<p>© 2020 Watch Tower Bible and Tract Society of Pennsylvania<br>
<!-- -->S-34-F No 41 9/20</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Discours/Plans/041.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/exposes/docs/Discours/Plans/012"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">PLAN N°12 : Notre conception de l’autorité compte aux yeux de Dieu</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/exposes/docs/Discours/Plans/153"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">PLAN N°153 : Gardez constamment à l’esprit le « jour redoutable »</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/exposes/docs/Discours/Plans/041#quest-ce-que-la-guerre-darmaguédon--4-min"><strong>QU’EST-​CE QUE LA GUERRE D’ARMAGUÉDON ?</strong> (4 min)</a></li><li><a class="table-of-contents__link toc-highlight" href="/exposes/docs/Discours/Plans/041#les-serviteurs-de-dieu-ne-se-battront-pas-lors-darmaguédon-10-min"><strong>LES SERVITEURS DE DIEU NE SE BATTRONT PAS LORS D’ARMAGUÉDON</strong> (10 min)</a></li><li><a class="table-of-contents__link toc-highlight" href="/exposes/docs/Discours/Plans/041#préparez-vous-dès-maintenant-pour-la-guerre-de-dieu-12-min"><strong>PRÉPAREZ-​VOUS DÈS MAINTENANT POUR LA GUERRE DE DIEU</strong> (12 min)</a></li><li><a class="table-of-contents__link toc-highlight" href="/exposes/docs/Discours/Plans/041#soyez-assurés-que-jéhovah-nous-délivrera-4-min"><strong>SOYEZ ASSURÉS QUE JÉHOVAH NOUS DÉLIVRERA</strong> (4 min)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Étude, Discours et Joyaux</div></div></div></footer></div>
</body>
</html>